PORT=2000
DATABASE_URL=<Your database connection string here>
SESSION_SECRET=<Your session secret here>
SERVER_ADDRESS=http://localhost:2000
GOOGLE_CLIENT_ID=<Your Google client id>
GOOGLE_CLIENT_SECRET=<Your Google client secret>